\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Correspondance base deux-base dix}}{22}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Adresse mémoire}}{24}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Les 7 types de base}}{25}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Les limites des types}}{26}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Les identificateurs}}{27}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Les nombres de 1 à 16 en binaire, octal, décimal et hexadécimal}}{30}{table.3.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Liste des indicateurs de conversion}}{35}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Les nombres de 1 à 16 en binaire, octal, décimal et hexadécimal.}}{36}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {21.1}{\ignorespaces Les modes d'accès à un fichier}}{188}{table.21.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
