\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces L'éditeur d'images vectorielles Inkscape est un programme graphique}}{18}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple : on demande à notre mémoire de sélectionner la case mémoire d'adresse 1002 et on récupère son contenu (ici, 17).}}{24}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Structure If}}{55}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Structure if else}}{57}{figure.7.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Structure While}}{75}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Instruction do\ldots {} while\ldots {}}}{77}{figure.9.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Exemple, avec une variable a qui est un pointeur sur une variable b}}{122}{figure.15.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Représentation en mémoire de la structure}}{136}{figure.16.1}
\contentsline {figure}{\numberline {16.2}{\ignorespaces Vue de la mémoire par le processeur}}{138}{figure.16.2}
\contentsline {figure}{\numberline {16.3}{\ignorespaces La structure correctement alignée}}{139}{figure.16.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces Représentation d'un tableau en mémoire}}{141}{figure.17.1}
\contentsline {figure}{\numberline {17.2}{\ignorespaces Exemple de tableau en deux dimensions}}{150}{figure.17.2}
\contentsline {figure}{\numberline {17.3}{\ignorespaces Column-major order}}{150}{figure.17.3}
\contentsline {figure}{\numberline {17.4}{\ignorespaces Row-major order}}{150}{figure.17.4}
\contentsline {figure}{\numberline {17.5}{\ignorespaces Explication des triangles de Pascal en image}}{154}{figure.17.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
